version [1] =
1045
binarySave [1] =
false
msn_filename = multstae.bzn
seq_count [1] =
88
missionSave [1] =
true
TerrainName = multstae
size [1] =
74
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
1277.78
  y [1] =
88
  z [1] =
100078
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
-0.205699
  right_y [1] =
9.35704e-006
  right_z [1] =
-0.97862
  up_x [1] =
-0.000165518
  up_y [1] =
1.00001
  up_z [1] =
4.43524e-005
  front_x [1] =
0.97862
  front_y [1] =
0.000171101
  front_z [1] =
-0.205699
  posit_x [1] =
1277.78
  posit_y [1] =
88
  posit_z [1] =
100078
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1277.43
  y [1] =
89.3641
  z [1] =
100078
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
6.62324e-009
 v_mag_inv [1] =
1.50984e+008
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
1.69946e-012
  y [1] =
-6.62324e-009
  z [1] =
-4.46868e-013
 omega [1] =
  x [1] =
-0.00243108
  y [1] =
0.00207761
  z [1] =
7.59547e-005
 Accel [1] =
  x [1] =
-4.45523e-011
  y [1] =
9.51882e-008
  z [1] =
1.11941e-011
seqNo [1] =
1
name = 
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
2
pos [1] =
  x [1] =
1276.78
  y [1] =
87
  z [1] =
100109
team [1] =
0
label = pspwn_10_spawnpnt
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
0.999966
  right_y [1] =
5.35694e-007
  right_z [1] =
-0.00870802
  up_x [1] =
-5.38268e-007
  up_y [1] =
1
  up_z [1] =
-2.93286e-007
  front_x [1] =
0.00870806
  front_y [1] =
2.97964e-007
  front_z [1] =
0.999971
  posit_x [1] =
1276.78
  posit_y [1] =
87
  posit_z [1] =
100109
illumination [1] =
1
pos [1] =
  x [1] =
1276.78
  y [1] =
93.4418
  z [1] =
100109
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
2
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
3
pos [1] =
  x [1] =
1237.24
  y [1] =
87
  z [1] =
100088
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 00B01568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1237.24
  posit_y [1] =
87
  posit_z [1] =
100088
illumination [1] =
1
pos [1] =
  x [1] =
1237.24
  y [1] =
87
  z [1] =
100088
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
4
pos [1] =
  x [1] =
1224.7
  y [1] =
87
  z [1] =
100152
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 00B01168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1224.7
  posit_y [1] =
87
  posit_z [1] =
100152
illumination [1] =
1
pos [1] =
  x [1] =
1224.7
  y [1] =
87
  z [1] =
100152
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
5
pos [1] =
  x [1] =
1331.79
  y [1] =
87
  z [1] =
100135
team [1] =
0
label = eggeizr12_geyser
isUser [1] =
0
obj_addr = 00B00D68
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1331.79
  posit_y [1] =
87
  posit_z [1] =
100135
illumination [1] =
1
pos [1] =
  x [1] =
1331.79
  y [1] =
87
  z [1] =
100135
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
6
pos [1] =
  x [1] =
1205.1
  y [1] =
87
  z [1] =
100597
team [1] =
0
label = eggeizr13_geyser
isUser [1] =
0
obj_addr = 00B00968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1205.1
  posit_y [1] =
87
  posit_z [1] =
100597
illumination [1] =
1
pos [1] =
  x [1] =
1205.1
  y [1] =
87
  z [1] =
100597
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
7
pos [1] =
  x [1] =
1589.31
  y [1] =
87
  z [1] =
100653
team [1] =
0
label = eggeizr14_geyser
isUser [1] =
0
obj_addr = 00B00568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1589.31
  posit_y [1] =
87
  posit_z [1] =
100653
illumination [1] =
1
pos [1] =
  x [1] =
1589.31
  y [1] =
87
  z [1] =
100653
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
8
pos [1] =
  x [1] =
1894.35
  y [1] =
87
  z [1] =
100339
team [1] =
0
label = eggeizr15_geyser
isUser [1] =
0
obj_addr = 00B00168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1894.35
  posit_y [1] =
87
  posit_z [1] =
100339
illumination [1] =
1
pos [1] =
  x [1] =
1894.35
  y [1] =
87
  z [1] =
100339
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
9
pos [1] =
  x [1] =
1879.88
  y [1] =
87
  z [1] =
100399
team [1] =
0
label = eggeizr16_geyser
isUser [1] =
0
obj_addr = 00AFFD68
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1879.88
  posit_y [1] =
87
  posit_z [1] =
100399
illumination [1] =
1
pos [1] =
  x [1] =
1879.88
  y [1] =
87
  z [1] =
100399
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
9
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
10
pos [1] =
  x [1] =
2030.56
  y [1] =
87
  z [1] =
100353
team [1] =
0
label = eggeizr17_geyser
isUser [1] =
0
obj_addr = 00AFF968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
2030.56
  posit_y [1] =
87
  posit_z [1] =
100353
illumination [1] =
1
pos [1] =
  x [1] =
2030.56
  y [1] =
87
  z [1] =
100353
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
10
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
11
pos [1] =
  x [1] =
1628.5
  y [1] =
87
  z [1] =
100215
team [1] =
0
label = eggeizr18_geyser
isUser [1] =
0
obj_addr = 00AFF568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1628.5
  posit_y [1] =
87
  posit_z [1] =
100215
illumination [1] =
1
pos [1] =
  x [1] =
1628.5
  y [1] =
87
  z [1] =
100215
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
11
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
12
pos [1] =
  x [1] =
2070.73
  y [1] =
87
  z [1] =
100702
team [1] =
0
label = eggeizr19_geyser
isUser [1] =
0
obj_addr = 00AFF168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
2070.73
  posit_y [1] =
87
  posit_z [1] =
100702
illumination [1] =
1
pos [1] =
  x [1] =
2070.73
  y [1] =
87
  z [1] =
100702
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
12
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
13
pos [1] =
  x [1] =
2160.37
  y [1] =
87
  z [1] =
100940
team [1] =
0
label = eggeizr110_geyser
isUser [1] =
0
obj_addr = 00AFED68
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
2160.37
  posit_y [1] =
87
  posit_z [1] =
100940
illumination [1] =
1
pos [1] =
  x [1] =
2160.37
  y [1] =
87
  z [1] =
100940
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
13
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
14
pos [1] =
  x [1] =
2106.87
  y [1] =
87
  z [1] =
100970
team [1] =
0
label = eggeizr111_geyser
isUser [1] =
0
obj_addr = 00AFE968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
2106.87
  posit_y [1] =
87
  posit_z [1] =
100970
illumination [1] =
1
pos [1] =
  x [1] =
2106.87
  y [1] =
87
  z [1] =
100970
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
14
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
15
pos [1] =
  x [1] =
2186.98
  y [1] =
87
  z [1] =
101068
team [1] =
0
label = eggeizr112_geyser
isUser [1] =
0
obj_addr = 00AFE568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
2186.98
  posit_y [1] =
87
  posit_z [1] =
101068
illumination [1] =
1
pos [1] =
  x [1] =
2186.98
  y [1] =
87
  z [1] =
101068
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
15
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
16
pos [1] =
  x [1] =
1814.8
  y [1] =
87
  z [1] =
101065
team [1] =
0
label = eggeizr113_geyser
isUser [1] =
0
obj_addr = 00AFE168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1814.8
  posit_y [1] =
87
  posit_z [1] =
101065
illumination [1] =
1
pos [1] =
  x [1] =
1814.8
  y [1] =
87
  z [1] =
101065
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
16
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
17
pos [1] =
  x [1] =
1798.62
  y [1] =
87
  z [1] =
101424
team [1] =
0
label = eggeizr114_geyser
isUser [1] =
0
obj_addr = 00AFDD68
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1798.62
  posit_y [1] =
87
  posit_z [1] =
101424
illumination [1] =
1
pos [1] =
  x [1] =
1798.62
  y [1] =
87
  z [1] =
101424
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
17
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
18
pos [1] =
  x [1] =
2076.35
  y [1] =
87
  z [1] =
101640
team [1] =
0
label = eggeizr115_geyser
isUser [1] =
0
obj_addr = 00AFD968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
2076.35
  posit_y [1] =
87
  posit_z [1] =
101640
illumination [1] =
1
pos [1] =
  x [1] =
2076.35
  y [1] =
87
  z [1] =
101640
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
18
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
19
pos [1] =
  x [1] =
1935.54
  y [1] =
87
  z [1] =
101648
team [1] =
0
label = eggeizr116_geyser
isUser [1] =
0
obj_addr = 00AFD568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1935.54
  posit_y [1] =
87
  posit_z [1] =
101648
illumination [1] =
1
pos [1] =
  x [1] =
1935.54
  y [1] =
87
  z [1] =
101648
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
19
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
20
pos [1] =
  x [1] =
1943.24
  y [1] =
87
  z [1] =
101723
team [1] =
0
label = eggeizr117_geyser
isUser [1] =
0
obj_addr = 00AFD168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1943.24
  posit_y [1] =
87
  posit_z [1] =
101723
illumination [1] =
1
pos [1] =
  x [1] =
1943.24
  y [1] =
87
  z [1] =
101723
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
20
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
21
pos [1] =
  x [1] =
2019.46
  y [1] =
87
  z [1] =
101707
team [1] =
0
label = pspwn_117_spawnpnt
isUser [1] =
0
obj_addr = 00AFCD68
transform [1] =
  right_x [1] =
-0.891434
  right_y [1] =
-2.52567e-007
  right_z [1] =
0.453159
  up_x [1] =
-3.53857e-007
  up_y [1] =
1
  up_z [1] =
-1.38741e-007
  front_x [1] =
-0.453161
  front_y [1] =
-2.84032e-007
  front_z [1] =
-0.891438
  posit_x [1] =
2019.46
  posit_y [1] =
87
  posit_z [1] =
101707
illumination [1] =
1
pos [1] =
  x [1] =
2019.46
  y [1] =
93.4418
  z [1] =
101707
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
21
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
22
pos [1] =
  x [1] =
2212.55
  y [1] =
87
  z [1] =
101006
team [1] =
0
label = pspwn_118_spawnpnt
isUser [1] =
0
obj_addr = 00AFC968
transform [1] =
  right_x [1] =
0.0341704
  right_y [1] =
1.47747e-006
  right_z [1] =
0.99942
  up_x [1] =
-4.19e-007
  up_y [1] =
1
  up_z [1] =
-1.46401e-006
  front_x [1] =
-0.999425
  front_y [1] =
-3.68731e-007
  front_z [1] =
0.0341706
  posit_x [1] =
2212.55
  posit_y [1] =
87
  posit_z [1] =
101006
illumination [1] =
1
pos [1] =
  x [1] =
2212.55
  y [1] =
93.4418
  z [1] =
101006
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
22
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
24
pos [1] =
  x [1] =
1957.93
  y [1] =
87
  z [1] =
100414
team [1] =
0
label = pspwn_119_spawnpnt
isUser [1] =
0
obj_addr = 00AFC568
transform [1] =
  right_x [1] =
0.842228
  right_y [1] =
1.90485e-007
  right_z [1] =
0.539129
  up_x [1] =
-1.60432e-007
  up_y [1] =
1
  up_z [1] =
-1.02694e-007
  front_x [1] =
-0.539132
  front_y [1] =
-1.31075e-012
  front_z [1] =
0.842232
  posit_x [1] =
1957.93
  posit_y [1] =
87
  posit_z [1] =
100414
illumination [1] =
1
pos [1] =
  x [1] =
1957.93
  y [1] =
93.4418
  z [1] =
100414
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
24
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
25
pos [1] =
  x [1] =
901.851
  y [1] =
87
  z [1] =
100822
team [1] =
0
label = eggeizr119_geyser
isUser [1] =
0
obj_addr = 00AFC168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
901.851
  posit_y [1] =
87
  posit_z [1] =
100822
illumination [1] =
1
pos [1] =
  x [1] =
901.851
  y [1] =
87
  z [1] =
100822
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
25
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
26
pos [1] =
  x [1] =
504.304
  y [1] =
87
  z [1] =
100465
team [1] =
0
label = eggeizr120_geyser
isUser [1] =
0
obj_addr = 00AFBD68
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
504.304
  posit_y [1] =
87
  posit_z [1] =
100465
illumination [1] =
1
pos [1] =
  x [1] =
504.304
  y [1] =
87
  z [1] =
100465
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
26
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
27
pos [1] =
  x [1] =
536.765
  y [1] =
87
  z [1] =
100507
team [1] =
0
label = eggeizr121_geyser
isUser [1] =
0
obj_addr = 00AFB968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
536.765
  posit_y [1] =
87
  posit_z [1] =
100507
illumination [1] =
1
pos [1] =
  x [1] =
536.765
  y [1] =
87
  z [1] =
100507
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
27
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
28
pos [1] =
  x [1] =
654.074
  y [1] =
87
  z [1] =
100410
team [1] =
0
label = eggeizr122_geyser
isUser [1] =
0
obj_addr = 00AFB568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
654.074
  posit_y [1] =
87
  posit_z [1] =
100410
illumination [1] =
1
pos [1] =
  x [1] =
654.074
  y [1] =
87
  z [1] =
100410
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
28
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
29
pos [1] =
  x [1] =
564.775
  y [1] =
87
  z [1] =
100446
team [1] =
0
label = pspwn_122_spawnpnt
isUser [1] =
0
obj_addr = 00AFB168
transform [1] =
  right_x [1] =
0.807842
  right_y [1] =
-3.00553e-007
  right_z [1] =
-0.589406
  up_x [1] =
1.97907e-007
  up_y [1] =
1
  up_z [1] =
-2.38676e-007
  front_x [1] =
0.589409
  front_y [1] =
7.6165e-008
  front_z [1] =
0.807846
  posit_x [1] =
564.775
  posit_y [1] =
87
  posit_z [1] =
100446
illumination [1] =
1
pos [1] =
  x [1] =
564.775
  y [1] =
93.4418
  z [1] =
100446
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
29
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
30
pos [1] =
  x [1] =
421.176
  y [1] =
87
  z [1] =
100778
team [1] =
0
label = eggeizr123_geyser
isUser [1] =
0
obj_addr = 00AFAD68
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
421.176
  posit_y [1] =
87
  posit_z [1] =
100778
illumination [1] =
1
pos [1] =
  x [1] =
421.176
  y [1] =
87
  z [1] =
100778
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
30
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
31
pos [1] =
  x [1] =
323.762
  y [1] =
87
  z [1] =
101111
team [1] =
0
label = eggeizr124_geyser
isUser [1] =
0
obj_addr = 00AFA968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
323.762
  posit_y [1] =
87
  posit_z [1] =
101111
illumination [1] =
1
pos [1] =
  x [1] =
323.762
  y [1] =
87
  z [1] =
101111
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
31
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
32
pos [1] =
  x [1] =
255.32
  y [1] =
87
  z [1] =
101197
team [1] =
0
label = eggeizr125_geyser
isUser [1] =
0
obj_addr = 00AFA568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
255.32
  posit_y [1] =
87
  posit_z [1] =
101197
illumination [1] =
1
pos [1] =
  x [1] =
255.32
  y [1] =
87
  z [1] =
101197
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
32
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
33
pos [1] =
  x [1] =
315.537
  y [1] =
87
  z [1] =
101208
team [1] =
0
label = eggeizr126_geyser
isUser [1] =
0
obj_addr = 00AFA168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
315.537
  posit_y [1] =
87
  posit_z [1] =
101208
illumination [1] =
1
pos [1] =
  x [1] =
315.537
  y [1] =
87
  z [1] =
101208
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
33
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
34
pos [1] =
  x [1] =
293.006
  y [1] =
87
  z [1] =
101150
team [1] =
0
label = pspwn_126_spawnpnt
isUser [1] =
0
obj_addr = 00AF9D68
transform [1] =
  right_x [1] =
0.263893
  right_y [1] =
9.46861e-007
  right_z [1] =
-0.964557
  up_x [1] =
-1.45558e-007
  up_y [1] =
1
  up_z [1] =
9.41835e-007
  front_x [1] =
0.964561
  front_y [1] =
-1.08145e-007
  front_z [1] =
0.263894
  posit_x [1] =
293.006
  posit_y [1] =
87
  posit_z [1] =
101150
illumination [1] =
1
pos [1] =
  x [1] =
293.006
  y [1] =
93.4418
  z [1] =
101150
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
34
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
35
pos [1] =
  x [1] =
667.387
  y [1] =
87
  z [1] =
101127
team [1] =
0
label = eggeizr127_geyser
isUser [1] =
0
obj_addr = 00AF9968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
667.387
  posit_y [1] =
87
  posit_z [1] =
101127
illumination [1] =
1
pos [1] =
  x [1] =
667.387
  y [1] =
87
  z [1] =
101127
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
35
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
36
pos [1] =
  x [1] =
458.653
  y [1] =
87
  z [1] =
101492
team [1] =
0
label = eggeizr128_geyser
isUser [1] =
0
obj_addr = 00AF9568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
458.653
  posit_y [1] =
87
  posit_z [1] =
101492
illumination [1] =
1
pos [1] =
  x [1] =
458.653
  y [1] =
87
  z [1] =
101492
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
36
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
37
pos [1] =
  x [1] =
754.423
  y [1] =
87
  z [1] =
101480
team [1] =
0
label = eggeizr129_geyser
isUser [1] =
0
obj_addr = 00AF9168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
754.423
  posit_y [1] =
87
  posit_z [1] =
101480
illumination [1] =
1
pos [1] =
  x [1] =
754.423
  y [1] =
87
  z [1] =
101480
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
37
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
38
pos [1] =
  x [1] =
626.875
  y [1] =
87
  z [1] =
101885
team [1] =
0
label = eggeizr130_geyser
isUser [1] =
0
obj_addr = 00AF8D68
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
626.875
  posit_y [1] =
87
  posit_z [1] =
101885
illumination [1] =
1
pos [1] =
  x [1] =
626.875
  y [1] =
87
  z [1] =
101885
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
38
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
39
pos [1] =
  x [1] =
589.414
  y [1] =
87
  z [1] =
101793
team [1] =
0
label = eggeizr131_geyser
isUser [1] =
0
obj_addr = 00AF8968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
589.414
  posit_y [1] =
87
  posit_z [1] =
101793
illumination [1] =
1
pos [1] =
  x [1] =
589.414
  y [1] =
87
  z [1] =
101793
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
39
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
40
pos [1] =
  x [1] =
516.534
  y [1] =
87
  z [1] =
101815
team [1] =
0
label = eggeizr132_geyser
isUser [1] =
0
obj_addr = 00AF8568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
516.534
  posit_y [1] =
87
  posit_z [1] =
101815
illumination [1] =
1
pos [1] =
  x [1] =
516.534
  y [1] =
87
  z [1] =
101815
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
40
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
41
pos [1] =
  x [1] =
530.275
  y [1] =
87
  z [1] =
101887
team [1] =
0
label = pspwn_132_spawnpnt
isUser [1] =
0
obj_addr = 00AF8168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
530.275
  posit_y [1] =
87
  posit_z [1] =
101887
illumination [1] =
1
pos [1] =
  x [1] =
530.275
  y [1] =
93.4418
  z [1] =
101887
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
41
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
42
pos [1] =
  x [1] =
934.103
  y [1] =
87
  z [1] =
101932
team [1] =
0
label = eggeizr133_geyser
isUser [1] =
0
obj_addr = 00AF7D68
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
934.103
  posit_y [1] =
87
  posit_z [1] =
101932
illumination [1] =
1
pos [1] =
  x [1] =
934.103
  y [1] =
87
  z [1] =
101932
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
42
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
43
pos [1] =
  x [1] =
1212.85
  y [1] =
87
  z [1] =
102075
team [1] =
0
label = eggeizr134_geyser
isUser [1] =
0
obj_addr = 00AF7968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1212.85
  posit_y [1] =
87
  posit_z [1] =
102075
illumination [1] =
1
pos [1] =
  x [1] =
1212.85
  y [1] =
87
  z [1] =
102075
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
43
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
44
pos [1] =
  x [1] =
1270.6
  y [1] =
87
  z [1] =
102211
team [1] =
0
label = eggeizr135_geyser
isUser [1] =
0
obj_addr = 00AF7568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1270.6
  posit_y [1] =
87
  posit_z [1] =
102211
illumination [1] =
1
pos [1] =
  x [1] =
1270.6
  y [1] =
87
  z [1] =
102211
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
44
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
45
pos [1] =
  x [1] =
1338.49
  y [1] =
87
  z [1] =
102213
team [1] =
0
label = eggeizr136_geyser
isUser [1] =
0
obj_addr = 00AF7168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1338.49
  posit_y [1] =
87
  posit_z [1] =
102213
illumination [1] =
1
pos [1] =
  x [1] =
1338.49
  y [1] =
87
  z [1] =
102213
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
45
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
46
pos [1] =
  x [1] =
1294.56
  y [1] =
87
  z [1] =
102128
team [1] =
0
label = pspwn_136_spawnpnt
isUser [1] =
0
obj_addr = 00AF6D68
transform [1] =
  right_x [1] =
-0.990256
  right_y [1] =
-1.4639e-007
  right_z [1] =
-0.139288
  up_x [1] =
-1.44963e-007
  up_y [1] =
1
  up_z [1] =
-2.03902e-008
  front_x [1] =
0.139289
  front_y [1] =
1.14248e-013
  front_z [1] =
-0.99026
  posit_x [1] =
1294.56
  posit_y [1] =
87
  posit_z [1] =
102128
illumination [1] =
1
pos [1] =
  x [1] =
1294.56
  y [1] =
93.4418
  z [1] =
102128
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
46
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
47
pos [1] =
  x [1] =
1627.86
  y [1] =
87
  z [1] =
101787
team [1] =
0
label = eggeizr137_geyser
isUser [1] =
0
obj_addr = 00AF6968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1627.86
  posit_y [1] =
87
  posit_z [1] =
101787
illumination [1] =
1
pos [1] =
  x [1] =
1627.86
  y [1] =
87
  z [1] =
101787
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
47
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
48
pos [1] =
  x [1] =
2202.33
  y [1] =
87
  z [1] =
101363
team [1] =
0
label = eggeizr138_geyser
isUser [1] =
0
obj_addr = 00AF6568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
2202.33
  posit_y [1] =
87
  posit_z [1] =
101363
illumination [1] =
1
pos [1] =
  x [1] =
2202.33
  y [1] =
87
  z [1] =
101363
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
48
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
49
pos [1] =
  x [1] =
1307.47
  y [1] =
87
  z [1] =
101156
team [1] =
0
label = eggeizr139_geyser
isUser [1] =
0
obj_addr = 00AF6168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1307.47
  posit_y [1] =
87
  posit_z [1] =
101156
illumination [1] =
1
pos [1] =
  x [1] =
1307.47
  y [1] =
87
  z [1] =
101156
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
49
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
smine1
seqno [1] =
50
pos [1] =
  x [1] =
2296.2
  y [1] =
87
  z [1] =
100989
team [1] =
0
label = smine139_scrapfield
isUser [1] =
0
obj_addr = 00AF5D68
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
2296.2
  posit_y [1] =
87
  posit_z [1] =
100989
illumination [1] =
1
pos [1] =
  x [1] =
2296.2
  y [1] =
93.4418
  z [1] =
100989
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
50
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
smine1
seqno [1] =
53
pos [1] =
  x [1] =
1992.58
  y [1] =
87
  z [1] =
100473
team [1] =
0
label = smine139_scrapfield
isUser [1] =
0
obj_addr = 00AF5968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1992.58
  posit_y [1] =
87
  posit_z [1] =
100473
illumination [1] =
1
pos [1] =
  x [1] =
1992.58
  y [1] =
93.4418
  z [1] =
100473
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
53
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
smine1
seqno [1] =
55
pos [1] =
  x [1] =
1275.65
  y [1] =
87
  z [1] =
100043
team [1] =
0
label = smine139_scrapfield
isUser [1] =
0
obj_addr = 00AF5568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1275.65
  posit_y [1] =
87
  posit_z [1] =
100043
illumination [1] =
1
pos [1] =
  x [1] =
1275.65
  y [1] =
93.4418
  z [1] =
100043
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
55
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
57
pos [1] =
  x [1] =
916.622
  y [1] =
87
  z [1] =
100280
team [1] =
0
label = eggeizr140_geyser
isUser [1] =
0
obj_addr = 00AF5168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
916.622
  posit_y [1] =
87
  posit_z [1] =
100280
illumination [1] =
1
pos [1] =
  x [1] =
916.622
  y [1] =
87
  z [1] =
100280
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
57
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
smine1
seqno [1] =
59
pos [1] =
  x [1] =
608.531
  y [1] =
87
  z [1] =
100551
team [1] =
0
label = smine140_scrapfield
isUser [1] =
0
obj_addr = 00AF4D68
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
608.531
  posit_y [1] =
87
  posit_z [1] =
100551
illumination [1] =
1
pos [1] =
  x [1] =
608.531
  y [1] =
93.4418
  z [1] =
100551
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
59
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
smine1
seqno [1] =
61
pos [1] =
  x [1] =
206.044
  y [1] =
87
  z [1] =
101122
team [1] =
0
label = smine140_scrapfield
isUser [1] =
0
obj_addr = 00AF4968
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
206.044
  posit_y [1] =
87
  posit_z [1] =
101122
illumination [1] =
1
pos [1] =
  x [1] =
206.044
  y [1] =
93.4418
  z [1] =
101122
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
61
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
smine1
seqno [1] =
63
pos [1] =
  x [1] =
668.736
  y [1] =
87
  z [1] =
101832
team [1] =
0
label = smine140_scrapfield
isUser [1] =
0
obj_addr = 00AF4568
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
668.736
  posit_y [1] =
87
  posit_z [1] =
101832
illumination [1] =
1
pos [1] =
  x [1] =
668.736
  y [1] =
93.4418
  z [1] =
101832
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
63
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
smine1
seqno [1] =
65
pos [1] =
  x [1] =
1361.55
  y [1] =
87
  z [1] =
102066
team [1] =
0
label = smine140_scrapfield
isUser [1] =
0
obj_addr = 00AF4168
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
1361.55
  posit_y [1] =
87
  posit_z [1] =
102066
illumination [1] =
1
pos [1] =
  x [1] =
1361.55
  y [1] =
93.4418
  z [1] =
102066
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
65
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
smine1
seqno [1] =
67
pos [1] =
  x [1] =
2081.12
  y [1] =
87
  z [1] =
101770
team [1] =
0
label = smine140_scrapfield
isUser [1] =
0
obj_addr = 00AF3D68
transform [1] =
  right_x [1] =
-0.804077
  right_y [1] =
0
  right_z [1] =
-0.594532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.594535
  front_y [1] =
0
  front_z [1] =
-0.804081
  posit_x [1] =
2081.12
  posit_y [1] =
87
  posit_z [1] =
101770
illumination [1] =
1
pos [1] =
  x [1] =
2081.12
  y [1] =
93.4418
  z [1] =
101770
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
67
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
70
pos [1] =
  x [1] =
1625.3
  y [1] =
87
  z [1] =
100686
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF3568
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
1625.3
  posit_y [1] =
87
  posit_z [1] =
100686
illumination [1] =
1
pos [1] =
  x [1] =
1625.3
  y [1] =
93.4418
  z [1] =
100686
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
70
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
71
pos [1] =
  x [1] =
1821.51
  y [1] =
87
  z [1] =
101129
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF3168
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
1821.51
  posit_y [1] =
87
  posit_z [1] =
101129
illumination [1] =
1
pos [1] =
  x [1] =
1821.51
  y [1] =
93.4418
  z [1] =
101129
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
71
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
72
pos [1] =
  x [1] =
1738.45
  y [1] =
87
  z [1] =
101424
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF2D68
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
1738.45
  posit_y [1] =
87
  posit_z [1] =
101424
illumination [1] =
1
pos [1] =
  x [1] =
1738.45
  y [1] =
93.4418
  z [1] =
101424
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
72
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
73
pos [1] =
  x [1] =
1184.29
  y [1] =
87
  z [1] =
101745
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF2968
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
1184.29
  posit_y [1] =
87
  posit_z [1] =
101745
illumination [1] =
1
pos [1] =
  x [1] =
1184.29
  y [1] =
93.4418
  z [1] =
101745
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
73
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
74
pos [1] =
  x [1] =
1269.04
  y [1] =
87
  z [1] =
101720
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 00AF2568
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
1269.04
  posit_y [1] =
87
  posit_z [1] =
101720
illumination [1] =
1
pos [1] =
  x [1] =
1269.04
  y [1] =
87
  z [1] =
101720
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
74
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
75
pos [1] =
  x [1] =
817.528
  y [1] =
87
  z [1] =
101527
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF2168
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
817.528
  posit_y [1] =
87
  posit_z [1] =
101527
illumination [1] =
1
pos [1] =
  x [1] =
817.528
  y [1] =
93.4418
  z [1] =
101527
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
75
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
76
pos [1] =
  x [1] =
677.933
  y [1] =
87
  z [1] =
101218
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF1D68
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
677.933
  posit_y [1] =
87
  posit_z [1] =
101218
illumination [1] =
1
pos [1] =
  x [1] =
677.933
  y [1] =
93.4418
  z [1] =
101218
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
76
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
77
pos [1] =
  x [1] =
868.404
  y [1] =
87
  z [1] =
100855
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF1968
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
868.404
  posit_y [1] =
87
  posit_z [1] =
100855
illumination [1] =
1
pos [1] =
  x [1] =
868.404
  y [1] =
93.4418
  z [1] =
100855
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
77
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
78
pos [1] =
  x [1] =
1260.17
  y [1] =
87
  z [1] =
100619
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF1568
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
1260.17
  posit_y [1] =
87
  posit_z [1] =
100619
illumination [1] =
1
pos [1] =
  x [1] =
1260.17
  y [1] =
93.4418
  z [1] =
100619
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
78
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
80
pos [1] =
  x [1] =
2122.9
  y [1] =
87
  z [1] =
100731
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF1168
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
2122.9
  posit_y [1] =
87
  posit_z [1] =
100731
illumination [1] =
1
pos [1] =
  x [1] =
2122.9
  y [1] =
93.4418
  z [1] =
100731
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
80
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
81
pos [1] =
  x [1] =
2242.94
  y [1] =
87
  z [1] =
101361
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF0D68
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
2242.94
  posit_y [1] =
87
  posit_z [1] =
101361
illumination [1] =
1
pos [1] =
  x [1] =
2242.94
  y [1] =
93.4418
  z [1] =
101361
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
81
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
82
pos [1] =
  x [1] =
1651.16
  y [1] =
87
  z [1] =
101815
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF0968
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
1651.16
  posit_y [1] =
87
  posit_z [1] =
101815
illumination [1] =
1
pos [1] =
  x [1] =
1651.16
  y [1] =
93.4418
  z [1] =
101815
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
82
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
83
pos [1] =
  x [1] =
916.461
  y [1] =
87
  z [1] =
101962
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF0568
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
916.461
  posit_y [1] =
87
  posit_z [1] =
101962
illumination [1] =
1
pos [1] =
  x [1] =
916.461
  y [1] =
93.4418
  z [1] =
101962
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
83
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
84
pos [1] =
  x [1] =
420.235
  y [1] =
87
  z [1] =
101488
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AF0168
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
420.235
  posit_y [1] =
87
  posit_z [1] =
101488
illumination [1] =
1
pos [1] =
  x [1] =
420.235
  y [1] =
93.4418
  z [1] =
101488
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
84
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
85
pos [1] =
  x [1] =
391.206
  y [1] =
87
  z [1] =
100737
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AEFD68
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
391.206
  posit_y [1] =
87
  posit_z [1] =
100737
illumination [1] =
1
pos [1] =
  x [1] =
391.206
  y [1] =
93.4418
  z [1] =
100737
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
85
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
86
pos [1] =
  x [1] =
890.126
  y [1] =
87
  z [1] =
100226
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AEF968
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
890.126
  posit_y [1] =
87
  posit_z [1] =
100226
illumination [1] =
1
pos [1] =
  x [1] =
890.126
  y [1] =
93.4418
  z [1] =
100226
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
86
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
87
pos [1] =
  x [1] =
1667.84
  y [1] =
87
  z [1] =
100171
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 00AEF568
transform [1] =
  right_x [1] =
-0.255908
  right_y [1] =
0
  right_z [1] =
-0.966706
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.96671
  front_y [1] =
0
  front_z [1] =
-0.255909
  posit_x [1] =
1667.84
  posit_y [1] =
87
  posit_z [1] =
100171
illumination [1] =
1
pos [1] =
  x [1] =
1667.84
  y [1] =
93.4418
  z [1] =
100171
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
87
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
name = MultSTMission
sObject = 0AC51438
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
0
